{
  "api": "1.0.0",
  "editorType": [
    "figma"
  ],
  "id": "972353621057384319",
  "name": "Desaturate",
  "main": "build/main.js",
  "menu": [
    {
      "name": "Images",
      "command": "src/main.ts--desaturateImages"
    },
    {
      "name": "Frames & Groups",
      "command": "src/main.ts--desaturateFrames"
    }
  ]
}
